<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
</head>
<body>
    <h1>For Loop</h1>

    <div id="output"></div>
    
</body>
</html>

<script>
    for(let i = 1; i <= 10; i++)
    {
        var op = document.getElementById('output');

        op.innerHTML += `<p> 13 x ${i} = ${13*i} </p>`;

        // op.innerHTML += "<p> 13 x " + i + " = " + 13*i + "</p>";
    }
</script>