<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
    <style>
        .mt-10 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>For Loop</h1>

    <div class="mt-10">
        <input type="text" id="count">
    </div>
    
    <div class="mt-10">
        <button onclick="showTable()">Show Table</button>
    </div>

    <div id="output"></div>
    
</body>
</html>

<script>
   function showTable() {
        var op = document.getElementById('output');
        op.innerHTML = null;
        
        var inputValue = document.getElementById('count').value;
        let i = 1;
        while(i <= 10)
        {
            op.innerHTML += `<p> ${inputValue} x ${i} = ${inputValue*i} </p>`;
            i++;
        }         
   }
   
</script>